<!DOCTYPE html>
<html lang="en">
<head>
  <title>GAAME</title>
  <base target="_top">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dash-css.html">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  
  <?!= include ("dash-css"); ?>
  
  <style>
    .email{
      width:50%;
      margin-top: 5%;
      margin-left: 28%;
      padding: 8%;
      background-color: #337ab7;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: white;
    }
    #EmailHere{
      margin-left: 26%;
      color: #337ab7;
    }
    
    .email-container {
      margin-left:25%; 
      font-size: 14px; 
    }
    
    .email-table {
      border-collapse:collapse;
      border-spacing:0;
      width:100%;
    }
    
    .email-table td,.email-table th {
      padding:8px 8px;
      display:table-cell;
      text-align:left;
      vertical-align:top; 
    }
    
    .email-table th:first-child,.email-table td:first-child {
      padding-left:16px;
    }
    
    .email-border tr {
      border-bottom:1px solid #ddd
    }
    
    .email-center {
      display:inline-block;
      width:auto; 
      text-align:right!important;
    }
    
    .email-hoverable tbody tr:hover, .email-hoverable li:hover {
      background-color:#ccc; 
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#"><img class="logoSmall" src="https://i.ibb.co/xGrDqYd/a00e07a8-7536-4427-916f-3f679651775d-200x200.png" alt="Logo" ></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="dashboard"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=dashboard">Dashboard</a></li>
          <li class="todoList"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=assignments">Assignments</a></li>
          <li class="courses"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=courses">Courses</a></li>
          <li class="calendar"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=calendar">Calendar</a></li>
          <li class="active" class="email"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=email">Email</a></li>
          <li class="ilearn"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=ilearn">Export iLearn</a></li>

       </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav hidden-xs">
        <img class="logo" src="https://i.ibb.co/xGrDqYd/a00e07a8-7536-4427-916f-3f679651775d-200x200.png" alt="Logo" >
        <ul class="nav nav-pills nav-stacked">
           <li class="dashboard"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=dashboard">Dashboard</a></li>
           <li class="todoList"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=assignments">Assignments</a></li>
           <li class="courses"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=courses">Courses</a></li>
           <li class="calendar"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=calendar">Calendar</a></li>
           <li class="active" class="email"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=email">Email</a></li>
           <li class="ilearn"><a href="https://script.google.com/a/csumb.edu/macros/s/AKfycbx-0kZEmk_ht5M1KKyBHys8UPKhI1UzREgW0odrx663QddqEdsA/exec?v=ilearn">Export iLearn</a></li>
        </ul><br>
      </div>
      <br>
    
      <!-- USER  - username and photo -->
      <div class="topNav" class="well"> 
        <ul>
          <li> <img class="userImage" id="profileImage" src="https://www.openroadreview.com/wp-content/uploads/2016/01/User-Icon-PNG-03589.png"></li>
          <li style="font-size: 18px;"id="username"></li>
        </ul>
      </div>
      <!-- USER END  -->
      
      <!-- EMAIL CONTENT HERE-->
      <!-- 
      <h2 id="EmailHere"> Send Your Email Here</h2>
      <div class="email">
        <form>
          <div class="form-group">
            <label for="email"> To: </label>
            <input type="email" class="form-control" id="emailTo">
          </div>
          <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" class="form-control" id="sub">
          </div>
          <div class="form-group">
            <label for="message"> Message: </label> <br>
            <textarea class="form-control" rows="5" id="message"></textarea>
          </div>
          <button type="submit" class="btn btn-default">Send</button>
        </form>
      </div> --> 
      <!-- EMAIL CONTENT END -->
      
      <div class="email-container">
        <table class="email-table email-border email-hoverable" id="email-table">
          <col width="25%">
          <col width="70%">
          <thead>
            <tr>
              <td>Refresh Icon</td>
              <td class="email-center">Compose Message Icon</td>
            </tr>
          </thead>
          <tr>
            <th>Recipient</th>
            <td>Subject-Message</td>
          </tr>
        </table> 
      </div>
      
    </div> <!-- END ROW CONTENT --> 
  </div> <!-- END CONTAINER-FLUID --> 
  
<?!= include ("email-js"); ?>
<?!= include ("username-js"); ?>
</body>
</html>