<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Login</title>
  <style>
    body, html {
      height: 100%;
      display: grid;
    }

    .container {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 10px 25px 0 rgba(0, 0, 0, 0.19);
      margin: auto;
      width: 70%; 
      height: 50%;
    }
    
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }
   
   .column.left{
	  width: 40%;
      height: 100%;
  	  display: grid;
   }

   .logo{
	  margin: auto;
      padding-top:25%;
   }

   .column.right{
	  background-color: #337ab7;
      width:60%;
      height: 398.5px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .formContainer{
	  color: white;
   	  width: 80%;
      margin: auto;
      padding:5%;
      padding-top:10%;
    }

    form {
      padding-top: 5%;
    }

    ::placeholder{
      opacity: 0.5;
    }

    .form-group img{
      position: absolute;
    }
   
    .form-group{
	  width:100%;
    }
    
    .icon {
	  padding: 10px; 
 	  color: green; 
  	  text-align: center; 
      width:36px;
      height:36px;
    }
    
    .form-control { 
      width: 100%; 
      padding-left: 30px; 
    }
    
    button {
      width: 50%; 
      margin: 30px 0px 30px 0px;
      padding: 20px;
      background-color: #337ab7;
      color: white; 
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 10px 25px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>
<body>
<div class="container"> 
  <div class="row">
    <div class="column left">
      <img class="logo" src="https://i.ibb.co/xGrDqYd/a00e07a8-7536-4427-916f-3f679651775d-200x200.png">
    </div><br>
    <button><h2>Student</h2></button><br>
    <button><h2>Teacher</h2></button>
  </div>
</div> 
</body>
</html>
