
<!DOCTYPE html>
<html>
<head>
<base target="_top">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Login</title>
<style>
body, html {
  height: 100%;
  display: grid;
}

.container {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 10px 25px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
    width: 70%; 
    height: auto;

}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}
.column.left{
	width: 40%;
    height: 100%;
  	display: grid;
}
.logo{
	margin: auto;
    padding-top:50%;
}
.column.right{
	background-color: #337ab7;
    width:60%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.formContainer{
	color: white;
   	width: 80%;
    margin: auto;
    padding:5%;
    padding-top:10%;
}
form{
padding-top: 5%;
}

::placeholder{
    opacity: 0.5;
}

.form-group img{
position: absolute;
}
.form-group{
	width:100%;
}
.icon {
	padding: 10px; 
 	color: green; 
  	text-align: center; 
    width:36px;
    height:36px;
}
 .form-control { 
   width: 100%; 
   padding-left: 30px; 
       
}
</style>
</head>
<body>


<div class="container"> 
	<div class="row">
  <div class="column left">
    <img class="logo" src="https://i.ibb.co/xGrDqYd/a00e07a8-7536-4427-916f-3f679651775d-200x200.png">
  </div>
  <div class="column right">
  	<div class="formContainer">
      <h2>Create Account </h2>
      <p></p>
      <form>
      	<div class="form-group">
        <img class="icon" src="https://img.icons8.com/cotton/64/000000/name--v2.png"/>
       	 <input type="name" class="form-control" id="name"  placeholder="First Name" name="name">
      	</div>
        <div class="form-group">
        <img class="icon" src="https://img.icons8.com/officexs/16/000000/employee-card.png"/>
       	 <input type="lastName" class="form-control" id="lastName" placeholder="Last Name" name="lastName">
      	</div>
         <div class="form-group">
         <img class="icon" src="https://img.icons8.com/officexs/16/000000/email.png"/>
        	<input type="email" class="form-control" id="email" placeholder="Email or username" name="email">
      	</div>
      	<div class="form-group">
        <img class="icon" src="https://img.icons8.com/ultraviolet/40/000000/password.png"/>
       	 <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
      	</div>
        <div class="form-group">
        <label>Are you a student or teacher: </label>
        	<div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline1">Student</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline2">Teacher</label>
            </div>
      	</div>
      <button type="submit" class="btn btn-default" style="width:100%; color: #337ab7; font-weight: bold;">Create Account</button>
      <br><br>
      <p class="noAccount">Already have an account? <button class="btn btn-default" style="background-color: #337ab7; font-weight: bold; color: white; border: 1px solid #337ab7;">Login</button></p>
     
      </form>
     </div>
  </div>
</div>

</div> 


</body>
</html>



